1 i have completed Node express js application.
with using mongo db data base .

2) Nests js framework for create on api .
 tools using postman &  Talend api tester

 3) Node Express application create on api with Talend api tester.

 4) Angular completed Applications.

 5) learn lodash js Libarry.

 6) learn Moment js Libarry.

 7) learn Highcharts js & completd with examples.

8) Learn Reflectjs Map completd miniproject.


Advance javascripts Topics :-

1) Higher order function .
2) callback Function.
3) AnnonmousFunctions.
4) IIFE .
5) Clousers.
6) variables Hosting.
7) call & Appy & bind Method.
8) ForEach & For in & For Of Loop






